{
    "Foundation -  Quadratic Formula": {
        "prefix": "quadratic-formula-foundation",
        "body": [
            "x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a} $0"
        ]
    },
    "Foundation -  Pythagorean Theorem": {
        "prefix": "pythagorean-theorem-foundation",
        "body": [
            "a^2 + b^2 = c^2 $0"
        ]
    },
    "Foundation -  Area of Circle": {
        "prefix": "area-circle-foundation",
        "body": [
            "A = \\pi r^2 $0"
        ]
    },
    "Foundation -  Euler's Formula": {
        "prefix": "eulers-formula-foundation",
        "body": [
            "e^{i\\theta} = \\cos(\\theta) + i\\sin(\\theta) $0"
        ]
    },
    "Foundation -  Binomial Theorem": {
        "prefix": "binomial-theorem-foundation",
        "body": [
            "(x + y)^n = \\sum_{k=0}^{n} \\binom{n}{k} x^{n-k} y^k $0"
        ]
    },

}
