{
    "Vector - Bold": {
        "prefix": "vector-bold",
        "body": "\\vec{\\mathbf{$1}}",
        "description": "Bold with arrow"
	},
    "Vector - Unit Vector (hat)": {
        "prefix": "unit-hat-vec",
        "body": [
            "\\hat{\\mathbf{$1}}"
        ]
    },
    "Vector - Delta Vector": {
        "prefix": "delta-vector",
        "body": [
            "\\Delta{\\mathbf{\\vec{$1}}}"
        ]
    },
    "Vector - Long Vector": {
        "prefix": "long-vec",
        "body": [
            "\\overrightarrow{\\mathbf{$1}}"
        ]
    },
    "Vector - Dot Product": {
        "prefix": "dot-product-vector",
        "body": [
            "\\vec{\\mathbf{A}} \\cdot \\vec{\\mathbf{B}} = \\sum a_i b_i  = |\\vec{\\mathbf{A}}| |\\vec{\\mathbf{B}}| \\cos{\\theta}"
        ]
    },
}